<!DOCTYPE html>
<!-- Project - Create a webpage for the design firm Broadway  -->
<html>
  <head>
    <meta charset="utf-8">
  <link rel="stylesheet" type="text/css "href="./resources/css/style.css">
    <title>Broadway</title>
  </head>
  <body>
    <!-- top banner start  -->
    <div class="top-banner">
      <h1>Broadway Design</h1>
      <p><a href="#">Home</a></p>
      <p><a href="#">About</a></p>
      <p><a href="#">Work</a></p>
      <p><a href="#">Team</a></p>
      <p><a href="#">Contact</a></p>
    </div>
    <!-- top banner end -->
    <h2>Our Process</h2>
    <!-- "Identify" image here -->
    <p><img src="./resources/images/identify.svg" alt="icon of curly arrow"></p>
    <h3>Identify</h3>
    <p>We focus on the most important details.</p>
    <!-- "Understand" image here -->
    <p><img src="./resources/images/understand.svg" alt="arrows connected in a circle"></p>
    <h3>Understand</h3>
    <p>We study our projects inside and out.</p>
    <!-- "Execute" image here -->
    <p><img src="./resources/images/execute.svg" alt=""></p>
    <h3>Execute</h3>
    <p>We put everything we have into our work.</p>
    <!-- Middle banner start -->
    <div class="middle-banner">
      <h3>Designed in New York</h3>
    </div>
    <!-- Middle banner end -->
    <h3>Portfolio</h3>
    <p>Coming Soon</p>
    <h3>Team</h3>
    <p>We're hiring!</p>
    <h3>Contact</h3>
    <p>Phone: (555)555-5555</p>
    <p>Email: test&#64;example.com</p>
    <p>Twitter: &#64;test </p>
    <!-- Footer start -->
    <div class="footer">
      <p>&#169;Broadway 2017 <a href="#">Home</a>&nbsp;<a href="#">About</a>&nbsp;<a href="#">Work</a>&nbsp;<a href="#">Team</a>&nbsp;<a href="#">Contact</a></p>
    </div>
    <!-- Footer end -->
  </body>
</html>
